#release configuration
#Sat Aug 31 12:16:17 CEST 2019
project.scm.com.falcon.events\:events.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=events-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/MMrFalcon/Events-App.git
preparationGoals=clean verify
project.rel.com.falcon.events\:events=1.0.0
project.scm.com.falcon.events\:events.developerConnection=scm\:git\:https\://github.com/MMrFalcon/Events-App.git
project.dev.com.falcon.events\:events=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
