entity EventLocation {
	locationName String required,
    eventDayOfWeek Integer
}

entity Event {
	eventDate LocalDate required,
    eventCode String
}

entity EventAttendance {
	attendanceDate LocalDate
}


relationship OneToMany {
	EventLocation{event} to Event
    Event{eventAttendance} to EventAttendance
    User{eventAttendance} to EventAttendance
}

relationship OneToOne {
    User{homeLocation} to EventLocation
}

dto * with mapstruct

service all with serviceImpl

paginate EventLocation, Event with pagination
paginate EventAttendance with infinite-scroll
