entity EventLocation {
	locationName String required,
    eventDayOfWeek Integer
}

entity Event {
	eventDate LocalDate required,
    eventCode String
}

entity EventAttendance {
	attendanceDate LocalDate
}

entity EventUser {
	username String
}

relationship OneToMany {
	EventLocation{event} to Event
    Event{eventAttendance} to EventAttendance
}

relationship OneToOne {
	EventAttendance{eventUser} to EventUser
    EventUser{homeLocation} to EventLocation
}

dto * with mapstruct

service all with serviceImpl

paginate EventLocation, Event with pagination
paginate EventAttendance with infinite-scroll
